name: optim
channels:
  - conda-forge
dependencies:
  - black
  - ca-certificates
  - certifi
  - cma
  - inspyred
  - ipykernel
  - isort
  - jupyterlab
  - matplotlib==3.7.1
  - nbqa
  - numpy==1.25.2
  - openssl
  - pip
  - python==3.10.12
  - scikit-optimize
  - scipy==1.11.4
  - numdifftools
  - pyright
  - networkx
  - pre-commit
  - fortran-compiler
  - pyscipopt
  - scip=8.0.4
  - pip:
      - benchmark-functions==1.1.3
      - gurobipy==11.0.2
      - rsome==1.3.0
      - scipydirect==1.4
prefix: /home/manuela/miniforge3/envs/optim
