name: optim
channels:
  - conda-forge
dependencies:
  - python==3.10.12
  - scipy==1.11.4
  - numpy==1.25.2
  - matplotlib==3.7.1
  - pyscipopt==4.2.0
  - ipykernel
  - jupyterlab
  - pip
  - black
  - nbqa
  - ca-certificates
  - certifi
  - openssl
  - scikit-optimize
  - inspyred
  - cma
  - isort
prefix: /home/manuela/mambaforge/envs/optim
